{
  "App": {
    "SelfUrl": "https://localhost:44329"
  },
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/TodoAppMongodb"
  },
  "AuthServer": {
    "Authority": "https://localhost:44329",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "47V4jdmt4m9TdNYs"
  }
}
